@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;400;700&family=Open+Sans:wght@300;400;600;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}
body {
    background-color:hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
span {
    color: red;
}
.container {
    width: 100%;
    height: 50%;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 50%;
    max-width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color: #e9edc9;
}
.introducing {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
}
.self-data {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px solid #ddd;
}
.attribution {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.detail {
    text-align: center;
}
.detail-2 {
    text-align: center;
    color: grey;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
}
.main-img {
    border-radius: 50%;
    width: 96px;
    height: 96px;
    margin-top: 20px;
    position: relative;
    border: 3px solid white;
}
.img-header {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.name {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 10px;
}